<view class="img">
  <text>\n</text>
  <van-button type="primary" bindtap="goDetail" >查看网站介绍</van-button>
  <block wx:for="{{part}}" wx:for-item="item" wx:key="property" wx:for-index="idx">
    <image src="{{item.path}}" mode="widthFix" data-index="{{idx}}" bindtap="goDepartment"/>
  </block>
</view>